<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #videos {
      margin: 0 40px 0;

    }

    #videos a {
      text-decoration: none;
      color: #fff;
     

    }


    .video {
      width: 350px;
      height: 300px;
      float: left;
      margin: 0 10px 40px;
      
      color: #fff;
    }

    .user_pic {
      width: 50px;
      height: 90px;
      float: left;
      margin-top: 10px;
    }

    .user_pic img {
      border-radius: 50%;

    }

    .video_info {
      float: right;
      width: 290px;
      height: 100px;
    }

    #video_title {
      margin-top: 10px;
      width: 290px;
      height: 50px;
    }

    #user_name {
      width: 290px;
      height: 20px;
      font-size: 10px;
      color: #ccc;
    }

    #watch {
      width: 290px;
      height: 20px;
      font-size: 10px;
      color: #ccc;
    }

    hr {
      border: 0;
      background-color: #333;
      height: 5px;
      clear: both;
    }
    h2{
      color: #fff;
      font-family: '微軟正黑體';
    }
  </style>
</head>

<body>
  <div id="videos">
    <a href="" target="iframe">
      <div class="video">
        <img src="https://fakeimg.pl/350x200/200">
        <div class="user_pic">
          <img src="https://fakeimg.pl/50x50/200">
        </div>
        <div class="video_info">
          <div id="video_title">或是方案清楚正式笑話一句要有收集什麼是期待地下出現在，專利。</div>
          <div id="user_name">台灣新聞網 </div>
          <div id="watch">觀看次數：50萬次·1年前</div>
        </div>
      </div>
    </a>
    <a href="" target="iframe">
      <div class="video">
        <img src="https://fakeimg.pl/350x200/200">
        <div class="user_pic">
          <img src="https://fakeimg.pl/50x50/200">
        </div>
        <div class="video_info">
          <div id="video_title">或是方案清楚正式笑話一句要有收集什麼是期待地下出現在，專利。</div>
          <div id="user_name">台灣新聞網 </div>
          <div id="watch">觀看次數：50萬次·1年前</div>
        </div>
      </div>
    </a>
    <a href="" target="iframe">
      <div class="video">
        <img src="https://fakeimg.pl/350x200/200">
        <div class="user_pic">
          <img src="https://fakeimg.pl/50x50/200">
        </div>
        <div class="video_info">
          <div id="video_title">或是方案清楚正式笑話一句要有收集什麼是期待地下出現在，專利。</div>
          <div id="user_name">台灣新聞網 </div>
          <div id="watch">觀看次數：50萬次·1年前</div>
        </div>
      </div>
    </a>
    <a href="" target="iframe">
      <div class="video">
        <img src="https://fakeimg.pl/350x200/200">
        <div class="user_pic">
          <img src="https://fakeimg.pl/50x50/200">
        </div>
        <div class="video_info">
          <div id="video_title">或是方案清楚正式笑話一句要有收集什麼是期待地下出現在，專利。</div>
          <div id="user_name">台灣新聞網 </div>
          <div id="watch">觀看次數：50萬次·1年前</div>
        </div>
      </div>
    </a>
    <a href="" target="iframe">
      <div class="video">
        <img src="https://fakeimg.pl/350x200/200">
        <div class="user_pic">
          <img src="https://fakeimg.pl/50x50/200">
        </div>
        <div class="video_info">
          <div id="video_title">或是方案清楚正式笑話一句要有收集什麼是期待地下出現在，專利。</div>
          <div id="user_name">台灣新聞網 </div>
          <div id="watch">觀看次數：50萬次·1年前</div>
        </div>
      </div>
    </a>
    <a href="" target="iframe">
      <div class="video">
        <img src="https://fakeimg.pl/350x200/200">
        <div class="user_pic">
          <img src="https://fakeimg.pl/50x50/200">
        </div>
        <div class="video_info">
          <div id="video_title">或是方案清楚正式笑話一句要有收集什麼是期待地下出現在，專利。</div>
          <div id="user_name">台灣新聞網 </div>
          <div id="watch">觀看次數：50萬次·1年前</div>
        </div>
      </div>
    </a>
    <a href="" target="iframe">
      <div class="video">
        <img src="https://fakeimg.pl/350x200/200">
        <div class="user_pic">
          <img src="https://fakeimg.pl/50x50/200">
        </div>
        <div class="video_info">
          <div id="video_title">或是方案清楚正式笑話一句要有收集什麼是期待地下出現在，專利。</div>
          <div id="user_name">台灣新聞網 </div>
          <div id="watch">觀看次數：50萬次·1年前</div>
        </div>
      </div>
    </a>
    <a href="" target="iframe">
      <div class="video">
        <img src="https://fakeimg.pl/350x200/200">
        <div class="user_pic">
          <img src="https://fakeimg.pl/50x50/200">
        </div>
        <div class="video_info">
          <div id="video_title">或是方案清楚正式笑話一句要有收集什麼是期待地下出現在，專利。</div>
          <div id="user_name">台灣新聞網 </div>
          <div id="watch">觀看次數：50萬次·1年前</div>
        </div>
      </div>
      <hr>
    </a>

    <h2>發燒影片</h2>

  </div>
</body>

</html>